{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  
  "PostgresConfig": {
    "ConnectionString": "User ID=postgres;Host=localhost;Port=15432;Database=homework-7;Pooling=true;"
  },
  
  "KafkaConfig": {
    "Servers": "kafka:9092",
    "GroupId": "order_events_consumer_group",
    "Topic": "order_events",
    "ChannelCapacity": 10,
    "BufferDelaySeconds": 1,
    "MaxRetryAttempts": 5,
    "RetryTimeoutSeconds": 10,
    "RetryDelaySeconds": 2
  }
  
}
