{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "RepositoryFilePath": {
    "ProductDailyHistoryFilePath": "DataAccess/Data/ProductDailyHistory.txt",
    "ProductSeasonalCoeffsFilePath": "DataAccess/Data/ProductSeasonalCoeffs.txt"
  }
}
